<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="consumirR.jnlp">
  <information>
    <title>consumirR</title>
    <vendor>Henry</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="consumirR.jar" size="11611" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controlador.Main"  name="consumirR" />
  <update check="always"/>
</jnlp>
